
<!DOCTYPE html>
<html>
<head>
	<title>Draw</title>
	<link rel="stylesheet" href="style2.css">
	<style>
		canvas{
			border: 1px solid black;
			/* padding-left: 0;
    		padding-right: 0; */
    		/* margin-left: auto;
    		margin-right: auto; */
			display: block;
			background-color: #fff;
			/* -webkit-box-shadow: -27px 10px 23px 21px rgba(0,0,0,0.75);
			-moz-box-shadow: -27px 10px 23px 21px rgba(0,0,0,0.75); */
			box-shadow: 10px 10px 61px 0px rgba(0,0,0,1);
			/* width: 500px;
			height: 500px; */
			cursor: url("http://downloads.totallyfreecursors.com/cursor_files/pen.cur"), url("http://downloads.totallyfreecursors.com/thumbnails/pen.gif"), auto;
		}
		body{
			overflow: hidden;
			background-color: white;
		}
	</style>
</head>
<body >
	<!-- <canvas style="cursor:crosshair;"></canvas> -->
	<canvas></canvas>
	<script src="main.js" type="text/javascript"></script>
	<button onclick="count1()" id="one">one I made a box</button>
	<button onclick="count2()" id="two">two I made a box</button>
	<button onclick="checkWinner()" id="winner">check winner</button>
	<p id="score1"></p>
	<p id="score2"></p>
</body>
</html>